<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

      @import url("https://fonts.google.com/specimen/Outfit");

      body{
          background-color: hsl(212, 45%, 89%);
          text-align: center;
          font-family: 'Outfit';
      }
      .main-box{
          width: 20%;
          border-radius: 1rem;
          background-color: hsl(0, 0%, 100%);
          margin: 5% auto;
          padding: 1rem;
      }

      .box-head{
          width: 95%;
          border-radius: 1rem;
          padding: 0.3rem;
          margin: auto;

        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        .head-txt{
            margin-top: 1.2rem;
            padding: 0.5rem;
            font-weight: 700;
    
        }


        .attribution { 
            font-size: 16px; 
            text-align: center;

        }

        .attribution a { 
            color: hsl(228, 45%, 44%); 
        }
        
  </style>
</head>
<body>

    <div class="main-box">
        <div class="box-head">
            <img src="./images/image-qr-code.png" alt="">
        </div>
        <h3 class="head-txt">Improve your front-end skills by building projects</h3>
        <p class="para-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/satyam0271/Frontend-mentorio">Satyam Kumar</a>.
  </div>
</body>
</html>