<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    body{
      background-color: hsl(225, 100%, 94%);
      text-align: center;
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      font-family: 'Red Hat Display', sans-serif;
    }

    .main-box{
      background-color: hsl(225, 100%, 98%);
      width: 320px;
      border-radius: 10px;
      margin: 4rem auto;
    }

    .header-txt{
      color: hsl(223, 47%, 23%);
    }

    .para-1, .plan p {
      color: hsl(225, 55%, 78%);
      padding: 5px;
      font-size: 14px;
    }

    img{
      width: 100%;
      height: 25%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .plan{
      display: inline-block;
      padding: 0.7rem;
      background-color: hsla(230, 40%, 89%, 0.459);
      width: 80%;
      height: 3.5em;
      border-radius: 10px;
      font-size: 0.9rem;
      /* color: hsl(225, 100%, 94%); */
    }
    .icon-music{
      height: 50px;
      width: auto;
    }

    .plan h4{
      display: inline-block;
      position: relative;
      top: -1.8rem;
      margin-left: 10px;
      /* font-size: 0.8rem; */
    }

    .plan p{
       display: inline-block;
       position: relative;
       left: -5.2rem;
       top: -0.3rem;
       color: hsl(225, 55%, 78%);

    }


    .plan a{
      position: relative;
      top: -3.5rem;
      right: -6rem;
      font-size: 0.8rem;
    }

    .pay-btn{
      width: 80%;
      padding: 1rem;
      border-radius: 7px;
      border: none;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-weight: 700;
    }

    .cancel-txt{
      display: block;
      padding: 0.5rem 0.3rem 1rem;
      color: hsl(224, 23%, 55%);
      font-weight: 700;
      font-size: 14px;
      text-decoration: none;
      margin-top: 1rem;

    }
    
    .pay-btn , .cancel-txt:hover{
      cursor: pointer;
    }

    .attribution {
      font-size: 14px;
      text-align: center;
    
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    
    }

  </style>
</head>
<body>

  <div class="main-box"> 
    <img src="./images/illustration-hero.svg" alt="">
    
   <h2 class="header-txt">Order Summary</h2>

    <p class="para-1">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>
  
    <div class="plan">
        <img class="icon-music" src="./images/icon-music.svg" alt="">
        <h4>Annual Plan</h4>
        <p>$59.99/year</p>  
        <a href="#">Change</a>
    </div>
  
    <button class="pay-btn" type="submit">Proceed to Payment</button>
    <a class="cancel-txt" href="#">Cancel Order</a>
  
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/satyam0271/Frontend-mentorio">Satyam Kumar</a>.
  </div>
</body>
</html>