<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <script src="https://kit.fontawesome.com/5622499e80.js" crossorigin="anonymous"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

    body{
      background-image: url("./images/bg-desktop.svg");
      background-color: hsl(257, 40%, 49%);
      background-repeat: no-repeat;
      background-position: -100% 30%;
    }

    .main-box{
      width: 95%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 500px;
      margin: 1rem;

    }

    /* .box{
      border: 1px solid black;
    } */

    .logo{
      width: 30%;
      padding: 10px;
      margin-left: 70px;
    }

    .mockup{
      height: 85%;
      margin: 50px auto auto 80px ;
    }

    .text-box{
      padding: 2rem;
      color: white;
      margin: 4.7rem 3rem auto 1.5rem;
    }

    .text-box h1{
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      padding: 0.5rem 1rem;
      margin-bottom: 0;
    }

    .text-box p{
      font-weight: 400;
      line-height: 1.3rem;
      padding: 0.5rem 1rem; 
      margin-top: 0;
    }

    .text-box button{
      padding: 1rem 1.5rem;
      margin-left: 1rem;
      border-radius: 2rem;
      width: 10rem;
      border: none;
      color: hsl(257, 40%, 49%);
      font-weight: 400;
      font-size: 1rem;
    }

    .text-box button:hover{
      cursor: pointer;
    }

    .icons{
      margin-top: 1.8rem;
      margin-left: 65%;
    }

    .icon{
      padding: 0.7rem;
      color: white;
    }


    .attribution {
       font-size: 1rem; 
       text-align: center;
       margin-top: 7rem; 
      
      }

    .attribution a {
       color: hsl(229, 61%, 83%); 
      }


  </style>
</head>
<body>

  <div class="main-box">
    <div class="box box1">
      <img class="logo" src="./images/logo.svg" alt="">
      <img class="mockup" src="./images/illustration-mockups.svg" alt="">
    </div>
    <div class="box box2">
      <div class="text-box">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
        </p>
        <button> Register</button>
      </div>
      <div class="icons">
        <a target="_blank" href="facebook.com"><i class="icon fa-brands fa-facebook fa-2x"></i></a>
        <a target="_blank" href="twitter.com"><i class="icon fa-brands fa-twitter fa-2x"></i></a>
        <a target="_blank" href="instagram.com"><i class="icon fa-brands fa-instagram-square fa-2x"></i></a> 
        
      </div>
      
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/satyam0271">Satyam Kumar</a>.
    </p>
  </footer>
</body>
</html>