<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
    
    body{
      font-family: "Poppins", sans-serif;
      background-color: hsl(0, 0%, 98%);
    }

    .main-box{
      display: grid;
      width: 80%;
      /* height: auto; */
      margin: auto;
      /* border: 1px solid black; */
    }

    .topgrid{
      width: 100%;
      /* height: 200px;
      background-color: antiquewhite; */
      /* border: 1px solid black; */
    }

    .head{
      padding: 1rem;
      margin: auto;
      width: 45%;
      text-align: center;

    }

    .top-h1{
      font-weight: 200;
      color: hsl(229, 6%, 66%);
    }

    .bottom-h1{
      color: hsl(234, 12%, 34%);
      font-weight: 600;
    }

    .head p{
      color:  hsl(229, 6%, 66%);
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 1.5rem;
    }



    .bottomgrid{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: auto;
      grid-gap: 10px;
    }

    /* .colmn{
      background-color: aqua;
      border: 1px solid black;
    } */

    .box{
      /* border: 1px solid black; */
      width: 85%;
      height: 200px;
      border-radius:10px ;
    }

    .box1{
      margin-top: 35%;
      background-color: hsl(180, 62%, 55%);
      margin-right: 10px;
      margin-left: 2rem;

    }

    .box2{
      margin-top: 20px;
      background-color: hsl(0, 78%, 62%);
      margin-left: 1rem;
    }

    .box3{
      margin-top: 25%;
      background-color: hsl(34, 97%, 64%);
      margin-left: 1rem;
      
    }

    .box4{
      margin-top: 35%;
      background-color: hsl(212, 86%, 64%);
    }

    .superviser, .builder, .karma, .calculator{
      background-color:hsl(0, 0%, 98%);
      height: 100%;
      position: relative;
      top: 5px;
      padding: 10px 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

    }

    .head-h3{
      color: hsl(234, 12%, 34%);
      /* padding: 10px auto 2px 5px; */
      margin-bottom: 0;
    }

    .para-text{
      color: hsl(229, 6%, 66%);
      /* padding: 10px; */
      margin-top: 5px;
      font-weight: 200;
      font-size: 14px;
    }

    .icon {
      float: right;
      margin-top: 10px;
    }
    
    footer{
      margin-top: 20%;
    }

    .attribution { 
      font-size: 14px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    @media screen and (max-width:500px) and (orientation:portrait) {


      .main-box{
        display: grid;
      }

      .topgrid{
        width: 100%;
      }

      .bottomgrid{
        display: grid;
        grid-template-columns: 100%;
      }

      .box{
        margin: 1rem auto;
      }

      .box2{
        margin: 1rem auto;
      }

      .box3{
        margin: 2.5rem auto 1rem;
      } 

    }


  </style>
</head>
<body>

  <div class="main-box">
    <div class="topgrid">
      <div class="head">
        <h1 class="top-h1">Reliable, efficient delivery</h1>
          <h1 class="bottom-h1">Powered by Technology</h1>
          <p>
            Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
          </p>
      </div>
    </div>
    <div class="bottomgrid">
      <div class="colmn">
        <div class="box box1">
          <div class="superviser">
            <h3 class="head-h3">Supervisor</h3>
            <p class="para-text">Monitors activity to identify project roadblocks</p>
            <img class="icon" src="./images/icon-supervisor.svg" alt="">
          </div>
        </div>
      </div>
      <div class="colmn column2">
        <div class="box box2">
          <div class="builder">
            <h3 class="head-h3">Team Builder</h3>
            <p class="para-text">Scans our talent network to create the optimal team for your project</p>
            <img src="./images/icon-team-builder.svg" alt="" class="icon">
          </div>
        </div>
        <div class="box box3">
          <div class="karma">
            <h3 class="head-h3">Karma</h3>
            <p class="para-text">Regularly evaluates our talent to ensure quality</p>
            <img src="/images/icon-karma.svg" alt="" class="icon">
          </div>
        </div>
      </div>
      <div class="colmn">
        <div class="box box4">
          <div class="calculator">
            <h3 class="head-h3">Calculator</h3>
            <p class="para-text">Uses data from past projects to provide better delivery estimates</p>
            <img src="./images/icon-calculator.svg" alt="" class="icon">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a target="_blank" href="https://github.com/satyam0271">Satyam Kumar</a>.
    </p>
  </footer>
</body>
</html>