<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

    body{
      background-color: hsl(233, 47%, 7%);
      color: white;
      /* text-align: center; */
    }

    .main-box{
      display: flex;
      width: 900px;
      margin: 3rem auto;
      padding: 2rem;


    }
    img{
      width: 100%;
      height: 100%;
      /*border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      filter: sepia(90%) brightness(93%) hue-rotate(239deg) saturate(2438%) opacity(87%) invert(67%); */

    }

    .box{
      width: 50%;
      background-color: hsl(244, 38%, 16%);

    }
    
    .box1{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      padding: 0.8rem;
    }

    .header-txt{
      padding: 1rem;
      font-family: "Inter" , sans-serif;
      font-weight: 700;
      text-align: left;
      margin-bottom: 10px;
      margin-left: 20px;
    }

    .span-txt{
      color: hsl(277, 64%, 61%);
    }

    .para-text{
      text-align: left;
      padding: 0.5rem 1.2rem;
      margin: 0 auto 10px 20px;
      font-family: "Inter" , sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75)
    }

    .stats{
      display: inline-block;
      padding: 1rem;
      margin-left: 10px;
      font-family: "Lexend Deca" , sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 15px;
    }

    .stats span{
        font-weight: 700;
        font-size: 1.6rem;
        color: white;
    }

    .box2{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }

    .attribution { 
      font-size: 14px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    
    @media screen and (max-width:450px) and (orientation:portrait) {
      .main-box{
        display: flexbox;
        flex-wrap: wrap-reverse;
        /* width: 450px; */
      }

      .box{
        padding: 15px;
      }

      .box1{
        border-top-left-radius: 0;
        border-bottom-left-radius:  10px;
        border-bottom-right-radius: 10px;
      }
      .box2{
        border-bottom-right-radius:0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
      }
      
    }

  </style>
</head>
<body>

  <div class="main-box">
    <div class="box1 box">
      <h1 class="header-txt">Get <span class="span-txt">insights</span>  that help your business grow.</h1>

      <p class="para-text">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
    
      <p class="stats"><span>10k+</span> <br> COMPANIES</p>
    
      <p class="stats"><span>314</span> <br> TEMPLATES</p>
      
      <p class="stats"><span>12M+</span> <br> QUERIES</p>

    </div>
    <div class="box2 box">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://github.com/satyam0271/">Satyam Kumar</a>.
  </div>
</body>
</html>