<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />


    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

      body{
        font-family: "League Spartan" ,sans-serif;
        background-color: white;
      }

      .main-box{
        /* border: 1px solid black; */
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 2rem;
        width: 80%;
        margin: 3rem auto;
        /* background-image: url("./images/bg-pattern-top-desktop.svg");
        background-repeat: no-repeat;
        background-position: -100% 100%; */
        
      }

      .topgrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* grid-auto-rows: 250px; */
        grid-gap: 10px;
      }

      .bottomgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-rows: 200px; */
        grid-gap:10px
      }

      .box{
        /* background-color: cyan;
        border: 1px solid black; */
        border-radius: 10px;
        padding: 1rem;
      }

      .box1{
        padding: 1rem 4.5rem;
        color: hsl(303, 10%, 53%);
        /* background-color: white; */
        font-size: 17px;
      }

      .box1 h1{
        color: hsl(300, 43%, 22%);
        font-size: 2.6rem;
        margin-bottom: 1rem;
      }

      .box2{
        display: grid;
        grid-auto-rows: 60px;
        grid-gap: 10px;
      }

      .rating{
        background-color: hsl(300, 24%, 96%);
        width: 70%;
        border-radius: 10px;
        padding: 10px;
        margin-top:10px

      }
      .rating1{
        margin-left: 10px;
      }

      .rating2{
        margin-left: 50px;
      }

      .rating3{
        margin-left: 100px;
      }

      .box2 p{
        margin: 8px 4px;
      }
      
      .box3, .box4, .box5{
        background-color: hsl(300, 43%, 22%);
        padding: 2rem;
        color: white;
        font-size: 15px;
        line-height: 1.2rem;
        height: 150px;

      }

      .profile-pic{
        border-radius: 100%;
        width: 3rem;
        float: left;
      }

      .cust-name{
        margin-left: 75px;
        margin-top: 10px;
      }

      .quote-txt{
        margin-top: 1.5rem;
      }

      .buyer{
        color: hsl(333, 80%, 67%) ;
      }

      .box4{
        margin-top: 15px;
      }

      .box5{
        margin-top: 30px;
      }

      .attribution {
        font-size: 14px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width:500px) and (orientation:portrait) {
      
        .main-box{
          display: grid;
          width: 80%;
        }

        .topgrid{
          grid-template-columns: 100%;
        }

        .bottomgrid{
          grid-template-columns: 100%;
        }

        .box2{
          grid-template-columns: 100%;
        }

        .rating{
          margin: 10px auto;
          height: 40px;
        }


        
      }
    </style>
  </head>
  <body>

    <div class="main-box">
      <div class="topgrid">
        <div class="box box1">
          <h1> 10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
        </p>
        </div>
        <div class="box box2">
          <div class="rating rating1"><p><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt="">  Rated 5 Stars in Reviews</p></div>
          <div class="rating rating2"><p><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> Rated 5 Stars in Report Guru</p></div>
          <div class="rating rating3">
            <p><img src="./images/icon-star.svg" alt=""><img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> <img src="./images/icon-star.svg" alt=""> Rated 5 Stars in BestTech</p> </div>
        </div>
      </div>

      <div class="bottomgrid">
        <div class="box box3">
          <img class="profile-pic" src="./images/image-colton.jpg" alt="">
          <p class="cust-name"> <b>Colton Smith</b>  <br><span class="buyer">Verified Buyer</span> </p>
          <p class="quote-txt">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>

        </div>
        <div class="box box4">
          <img src="./images/image-irene.jpg" alt="" class="profile-pic">
          <p class="cust-name"> <b>Irene Roberts </b> <br> <span class="buyer">Verified Buyer</span></p>
          <p class="quote-txt">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
        <div class="box box5">
          <img class="profile-pic" src="./images/image-anne.jpg" alt="">
          <p class="cust-name"><b>Anne Wallace </b> <br> <span class="buyer">Verified Buyer</span></p>

          <p class="quote-txt">
            "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>


    </div>


    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/satyam0271">Satyam Kumar</a>.
    </div>
  </body>
</html>
