    .box{
        background-color: cyan;
        border: 1px solid black;
        margin: auto;
        padding: 1rem;
      }

      .box1{
        width: 500px;
        height: 250px;
        position: absolute;
        top: 25px;
        left: 25px;
        margin: 15px 10px auto 10px;
         
      }

      .box2{
        width: 450px;
        height: 250px;
        position: absolute;
        top: 25px;
        left: 550px;
        margin: 15px auto auto 40px;
        
      }
      
      .box3{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 350px;
        left: 35px;
        
      }
      .box4{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 350px;
        left: 350px;
        
      }
      .box5{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 350px;
        left: 665px;
      }